version: '2'
services:
    contacts_jhipster-postgresql:
        container_name: contacts_jhipster-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/contacts_jhipster/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=contacts_jhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
